<!DOCTYPE html> 
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <hr>
    <!--Title-->
    <h1>Speed, Distance, and Time</h1>
    <!--End Title-->
    <hr>
  </head>
  <body>
    <img src="download.png" alt="Formulas for Speed, Time, and Distance" style="width:40%">
    <!--speed-->
    <h3> Speed</h3>
  <p>Speed is equal to distance over time.</p>
    <p>Mike drove 64 miles in 8 minutes, what is his average speed?</p>
    <!--Speed End-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Distance-->
    <h3> Distance </h3>
    <p> Distance is speed times time.</p>
    <p>Abby is going 25 mph, how many miles will she traval in 4 hour?</p>
    <!--End Distance-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Time-->
    <h3> Time</h3>
    <p>Time is distance over speed.</p>
    <p>Sean is running 5 mph, he's already ran 15 miles, how long did it take him?</p>
    <!--End Time-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer> 1.)8 miles per minute 2.) 100 miles 3.) 3 hrs</footer>
    <!--End-->
 </body>
  
</html>
