<!DOCTYPE html> 
<html>
  <link rel="stylesheet" href="style.css">
  <head>
    <!-- Navigation-->
    <a href="index.html">Home</a>
    &nbsp;
    <a href="top_fifteen_dogs.html">My Top 15 Dog Breeds</a>
    &nbsp;
    <a href="my_doggos.html">Meet my dogs!</a>
    <!--End Navigation-->
    <hr>
    <!--Title-->
    <h1>My Interests</h1>
    <!--End Title-->
    <hr>
  </head>
  <body>
    
    <!--Video Games-->
    <h3> Video Games</h3>
  <p class="v">Video games are a nice past time for me. It gives me some time to myself to gather my thoughts about various events during the day. As well as just being fun to play.</p>
    <img src= "controller.jpg" 
         alt = "A video game controller on a table." class="vp">

    <p class="vd">Android Tv Game Controller by Unknown from maxpixel.net. CC0</p>
    <!--Video Games End-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Reading-->
    <h3> Reading </h3>
    <p class="b"> I enjoy reading from time to time to look at author's writing styles to help develop my own. That way I can write interesting books just like them.</p>
    <img src= "book.jpg"
         alt = "A book with glasses on it." class="bp">
    <br>
    <p class="bd">Textbook Glasses by Unknown from maxpixel.net. CC0</p>
    <!--End Reading-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Animals-->
    <h3> Animals</h3>
    <p class="a"> I enjoy playing with my dogs whenever I get the chance to. They really improve my quality of life. Whether it be helping me when I'm feeling down or just having a furry friend to turn to.</p>
    <img src= "doggo.jpg"
         alt = "A puppy sitting down in its bowl." class="ap">
    <br>
    <p class="ad">Puppy by Unknown from maxpixel.net. CC0</p>
    <!--End Animals-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer>
      <small>&copy; Copyright 2019</small>
    </footer>
    <!--End-->
 </body>
  
</html>